<?php
/**
 * The template for displaying the header
 *
 * Displays all of the head element and everything up until the "site-content" div.
 *
 * @package WordPress
 * @subpackage Twenty_Sixteen
 * @since Twenty Sixteen 1.0
 */

?>
<!DOCTYPE html>
<html <?php language_attributes(); ?> class="no-js">

<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <?php if ( is_singular() && pings_open( get_queried_object() ) ) : ?>
    <link rel="pingback" href="<?php echo esc_url( get_bloginfo( 'pingback_url' ) ); ?>">
    <?php endif; ?>
    <?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
    <?php wp_body_open(); ?>
    <div id="page" class="site">

        <div class="transition-overlay"></div>

        <!-- end transition-overlay -->
        <!-- contact-form-animation -->
        <div class="contact-form-animation">
            <button class="contact-burger" id="contact-closed"><img
                    src="<?php echo get_site_url() ?>/wp-content/uploads/closed-icon.svg" alt="mozocloud"> </button>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10">
                        <div class="contact-form">
                            <h4>Contact Us</h4>
                            <?php echo do_shortcode('[contact-form-7 id="23" title="Contact form"]'); ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact-form-animation -->
        <!-- navigation-menu -->
        <div class="navigation-menu">
            <div class="inner">
                <div class="side-menu">
                    <?php wp_nav_menu( array('menu'=>'top-menu')); ?>
                </div>
                <div class="sides">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="menu-map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.097468961182!2d75.85924505112796!3d22.687415234389587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd77712bf081%3A0xda54deb6c4ed659e!2sDeqode!5e0!3m2!1sen!2s!4v1576758622677!5m2!1sen!2s"
                                    width="100%" height="450px" frameborder="0" style="border:0;"
                                    allowfullscreen=""></iframe>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="slice">
                                <h2> Your Cloud, Your Way.</h2>
                                <p> 2690, Ramsdell Pl., San Jose (CA), USA
                                    <br>Tower 61, Indore (MP), India
                                    <br> 603 Platinum Square, Pune (MH), India
                                    <p> <a class="a-white" href="mailto:hello@mozocloud.com"> hello@mozocloud.com </a>
                                    </p>
                                    +380 98 294 80 86
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- navigation-menu -->

        <div class="site-inner">
            <aside class="left-side">
                <div class="logo">
                    <a href="<?php echo get_site_url() ?>"> <img
                            src="<?php echo get_site_url() ?>/wp-content/uploads/mozo-icon.svg" alt="mozocloud"> </a>
                </div>
                <?php wp_nav_menu( array('menu'=>'top-menu')); ?>
                <a href="#top" class="gotop"><img src="<?php echo get_site_url() ?>/wp-content/uploads/up-icon.svg"
                        alt="mozocloud"></a>
            </aside>
            <!-- end left-side -->
            <header class="header">
                <nav class="navbar">
                    <div class="logo">
                        <a href="<?php echo get_site_url() ?>">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-125 225.2 249 50.8"
                                style="enable-background:new -125 225.2 249 50.8;" xml:space="preserve">
                                <style type="text/css">
                                .st0 {
                                    fill: #242933;
                                }

                                .st1 {
                                    fill: #777A80;
                                }

                                .st2 {
                                    fill: #0059FF;
                                }

                                .st3 {
                                    fill: #08B1FA;
                                }
                                </style>
                                <g>
                                    <path class="st0" d="M67.1,247.9c0.7,0,1.3,0.1,1.9,0.4s1.1,0.6,1.6,1.1c0.4,0.5,0.8,1,1,1.6c0.3,0.6,0.4,1.3,0.4,2.1
		s-0.1,1.5-0.4,2.1s-0.6,1.2-1.1,1.6c-0.4,0.5-1,0.8-1.6,1.1c-0.6,0.3-1.2,0.4-1.9,0.4c-0.7,0-1.3-0.1-1.9-0.4s-1.1-0.6-1.6-1.1
		c-0.4-0.5-0.8-1-1.1-1.6s-0.4-1.3-0.4-2.1s0.1-1.5,0.4-2.1s0.6-1.2,1-1.6c0.4-0.5,1-0.8,1.6-1.1C65.8,248,66.4,247.9,67.1,247.9z
		 M50.7,262.2v-23.6h4.5v23.6H50.7z M40.7,258.4c0.7,0,1.3-0.1,1.9-0.4c0.6-0.3,1.1-0.6,1.6-1.1c0.2-0.2,0.4-0.5,0.6-0.8l3.7,2.6
		c-0.3,0.4-0.7,0.8-1,1.2c-0.9,0.8-1.9,1.5-3,2c-1.2,0.5-2.4,0.7-3.7,0.7s-2.5-0.2-3.7-0.7s-2.2-1.1-3-2c-0.9-0.8-1.6-1.8-2.1-3
		c-0.5-1.2-0.8-2.4-0.8-3.7s0.3-2.5,0.8-3.7c0.5-1.2,1.2-2.1,2-3c0.9-0.8,1.9-1.5,3-2c1.2-0.5,2.4-0.7,3.7-0.7s2.5,0.2,3.7,0.7
		s2.2,1.2,3,2c0.4,0.4,0.7,0.7,1,1.2l-3.7,2.6c-0.2-0.3-0.4-0.6-0.6-0.8c-0.4-0.5-1-0.8-1.6-1.1s-1.2-0.4-1.9-0.4s-1.3,0.1-1.9,0.4
		c-0.6,0.3-1.1,0.6-1.6,1.1c-0.4,0.5-0.8,1-1.1,1.6s-0.4,1.3-0.4,2.1s0.1,1.5,0.4,2.1c0.3,0.6,0.6,1.2,1,1.6c0.4,0.5,1,0.8,1.6,1.1
		C39.3,258.2,40,258.4,40.7,258.4z M107.5,258.4c0.4,0,0.7,0,1.1-0.1s0.8-0.2,1.2-0.4c0.4-0.2,0.8-0.4,1.2-0.7
		c0.4-0.3,0.7-0.7,1.1-1.1v-5.6c-0.3-0.4-0.7-0.8-1.1-1.1s-0.8-0.5-1.2-0.7c-0.4-0.2-0.8-0.3-1.2-0.4c-0.4-0.1-0.8-0.1-1.1-0.1
		c-0.7,0-1.3,0.1-2,0.4c-0.6,0.3-1.1,0.6-1.6,1.1c-0.4,0.5-0.8,1-1.1,1.6c-0.3,0.6-0.4,1.3-0.4,2.1c0,0.7,0.1,1.4,0.4,2.1
		c0.3,0.6,0.6,1.2,1.1,1.6c0.4,0.5,1,0.8,1.6,1.1C106.1,258.2,106.8,258.4,107.5,258.4z M97.8,253.2c0-1.3,0.2-2.6,0.7-3.7
		c0.4-1.1,1.1-2.1,1.9-3c0.8-0.8,1.8-1.5,2.9-2s2.3-0.7,3.6-0.7c1,0,1.9,0.1,2.7,0.4c0.8,0.3,1.6,0.8,2.4,1.4v-7h4.5v23.6H112v-1.5
		c-0.8,0.7-1.5,1.2-2.4,1.4c-0.8,0.3-1.7,0.4-2.7,0.4c-1.3,0-2.5-0.2-3.6-0.7s-2.1-1.2-2.9-2s-1.4-1.8-1.9-3
		C98.1,255.7,97.8,254.5,97.8,253.2z M87.3,257.8c-2.1,0-4-1.5-4-3.7v-10.3h-4.5V254c0,4.2,3.7,8.3,8.4,8.3h0.1
		c4.7-0.1,8.4-4.1,8.4-8.3v-10.2h-4.5v10.3C91.3,256.3,89.4,257.7,87.3,257.8z M67.1,243.6c-1.3,0-2.5,0.2-3.7,0.7s-2.2,1.1-3,2
		c-0.9,0.8-1.6,1.8-2.1,3s-0.8,2.4-0.8,3.7s0.3,2.5,0.8,3.7c0.5,1.1,1.2,2.1,2,3c0.9,0.8,1.9,1.5,3,2c1.2,0.5,2.4,0.7,3.7,0.7
		s2.5-0.2,3.7-0.7s2.2-1.2,3-2c0.9-0.8,1.5-1.8,2-3c0.5-1.1,0.8-2.4,0.8-3.7s-0.3-2.6-0.8-3.7c-0.5-1.2-1.2-2.1-2.1-3
		c-0.9-0.8-1.9-1.5-3-2C69.6,243.9,68.4,243.6,67.1,243.6z" />
                                    <path class="st0" d="M67.1,247.9c0.7,0,1.3,0.1,1.9,0.4s1.1,0.6,1.6,1.1c0.4,0.5,0.8,1,1,1.6c0.3,0.6,0.4,1.3,0.4,2.1
		s-0.1,1.5-0.4,2.1s-0.6,1.2-1.1,1.6c-0.4,0.5-1,0.8-1.6,1.1c-0.6,0.3-1.2,0.4-1.9,0.4c-0.7,0-1.3-0.1-1.9-0.4s-1.1-0.6-1.6-1.1
		c-0.4-0.5-0.8-1-1.1-1.6s-0.4-1.3-0.4-2.1s0.1-1.5,0.4-2.1s0.6-1.2,1-1.6c0.4-0.5,1-0.8,1.6-1.1C65.8,248,66.4,247.9,67.1,247.9z
		 M50.7,262.2v-23.6h4.5v23.6H50.7z M40.7,258.4c0.7,0,1.3-0.1,1.9-0.4c0.6-0.3,1.1-0.6,1.6-1.1c0.2-0.2,0.4-0.5,0.6-0.8l3.7,2.6
		c-0.3,0.4-0.7,0.8-1,1.2c-0.9,0.8-1.9,1.5-3,2c-1.2,0.5-2.4,0.7-3.7,0.7s-2.5-0.2-3.7-0.7s-2.2-1.1-3-2c-0.9-0.8-1.6-1.8-2.1-3
		c-0.5-1.2-0.8-2.4-0.8-3.7s0.3-2.5,0.8-3.7c0.5-1.2,1.2-2.1,2-3c0.9-0.8,1.9-1.5,3-2c1.2-0.5,2.4-0.7,3.7-0.7s2.5,0.2,3.7,0.7
		s2.2,1.2,3,2c0.4,0.4,0.7,0.7,1,1.2l-3.7,2.6c-0.2-0.3-0.4-0.6-0.6-0.8c-0.4-0.5-1-0.8-1.6-1.1s-1.2-0.4-1.9-0.4s-1.3,0.1-1.9,0.4
		c-0.6,0.3-1.1,0.6-1.6,1.1c-0.4,0.5-0.8,1-1.1,1.6s-0.4,1.3-0.4,2.1s0.1,1.5,0.4,2.1c0.3,0.6,0.6,1.2,1,1.6c0.4,0.5,1,0.8,1.6,1.1
		C39.3,258.2,40,258.4,40.7,258.4z M107.5,258.4c0.4,0,0.7,0,1.1-0.1s0.8-0.2,1.2-0.4c0.4-0.2,0.8-0.4,1.2-0.7
		c0.4-0.3,0.7-0.7,1.1-1.1v-5.6c-0.3-0.4-0.7-0.8-1.1-1.1s-0.8-0.5-1.2-0.7c-0.4-0.2-0.8-0.3-1.2-0.4c-0.4-0.1-0.8-0.1-1.1-0.1
		c-0.7,0-1.3,0.1-2,0.4c-0.6,0.3-1.1,0.6-1.6,1.1c-0.4,0.5-0.8,1-1.1,1.6c-0.3,0.6-0.4,1.3-0.4,2.1c0,0.7,0.1,1.4,0.4,2.1
		c0.3,0.6,0.6,1.2,1.1,1.6c0.4,0.5,1,0.8,1.6,1.1C106.1,258.2,106.8,258.4,107.5,258.4z M97.8,253.2c0-1.3,0.2-2.6,0.7-3.7
		c0.4-1.1,1.1-2.1,1.9-3c0.8-0.8,1.8-1.5,2.9-2s2.3-0.7,3.6-0.7c1,0,1.9,0.1,2.7,0.4c0.8,0.3,1.6,0.8,2.4,1.4v-7h4.5v23.6H112v-1.5
		c-0.8,0.7-1.5,1.2-2.4,1.4c-0.8,0.3-1.7,0.4-2.7,0.4c-1.3,0-2.5-0.2-3.6-0.7s-2.1-1.2-2.9-2s-1.4-1.8-1.9-3
		C98.1,255.7,97.8,254.5,97.8,253.2z M87.3,257.8c-2.1,0-4-1.5-4-3.7v-10.3h-4.5V254c0,4.2,3.7,8.3,8.4,8.3h0.1
		c4.7-0.1,8.4-4.1,8.4-8.3v-10.2h-4.5v10.3C91.3,256.3,89.4,257.7,87.3,257.8z M67.1,243.6c-1.3,0-2.5,0.2-3.7,0.7s-2.2,1.1-3,2
		c-0.9,0.8-1.6,1.8-2.1,3s-0.8,2.4-0.8,3.7s0.3,2.5,0.8,3.7c0.5,1.1,1.2,2.1,2,3c0.9,0.8,1.9,1.5,3,2c1.2,0.5,2.4,0.7,3.7,0.7
		s2.5-0.2,3.7-0.7s2.2-1.2,3-2c0.9-0.8,1.5-1.8,2-3c0.5-1.1,0.8-2.4,0.8-3.7s-0.3-2.6-0.8-3.7c-0.5-1.2-1.2-2.1-2.1-3
		c-0.9-0.8-1.9-1.5-3-2C69.6,243.9,68.4,243.6,67.1,243.6z" />
                                    <path class="st1" d="M-14.9,260.1c-0.9,0-1.8-0.2-2.6-0.5s-1.5-0.8-2.1-1.5c-0.6-0.6-1.1-1.4-1.4-2.2c-0.4-0.9-0.5-1.9-0.5-2.8
		c0-1,0.2-1.9,0.5-2.8c0.3-0.8,0.8-1.6,1.4-2.2s1.3-1.1,2.1-1.5s1.7-0.5,2.6-0.5c0.9,0,1.7,0.2,2.6,0.5c0.8,0.4,1.5,0.8,2.1,1.5
		c0.6,0.6,1.1,1.4,1.4,2.2c0.4,0.9,0.5,1.9,0.5,2.8c0,1-0.2,1.9-0.5,2.8c-0.3,0.8-0.8,1.6-1.4,2.2c-0.6,0.6-1.3,1.1-2.1,1.5
		C-13.1,259.9-14,260.1-14.9,260.1 M-14.9,262.5c1.2,0,2.4-0.2,3.6-0.7c1.1-0.5,2.1-1.1,2.9-2c0.9-0.9,1.5-1.9,2-3
		c0.5-1.2,0.7-2.5,0.7-3.7c0-1.3-0.2-2.5-0.7-3.7c-0.5-1.1-1.1-2.1-2-3c-0.8-0.9-1.8-1.5-2.9-2s-2.3-0.7-3.6-0.7
		c-1.2,0-2.4,0.2-3.6,0.7c-1.1,0.5-2.1,1.1-2.9,2s-1.5,1.9-2,3c-0.5,1.2-0.7,2.4-0.7,3.7s0.2,2.6,0.7,3.7s1.1,2.1,2,3
		c0.8,0.8,1.8,1.5,2.9,2C-17.3,262.2-16.1,262.5-14.9,262.5z M9.7,245.4v-1.8H-5.5v2.4H6.1l-11.6,14.7v1.8H9.3v-2.4H-1.9L9.7,245.4z
		 M19.1,260.1c-0.9,0-1.8-0.2-2.6-0.5s-1.5-0.8-2.1-1.5c-0.6-0.6-1.1-1.4-1.4-2.2c-0.4-0.9-0.5-1.9-0.5-2.8c0-1,0.2-1.9,0.5-2.8
		c0.3-0.8,0.8-1.6,1.4-2.2c0.6-0.6,1.3-1.1,2.1-1.5c0.8-0.4,1.7-0.5,2.6-0.5s1.7,0.2,2.6,0.5c0.8,0.4,1.5,0.8,2.1,1.5
		c0.6,0.6,1.1,1.4,1.4,2.2c0.4,0.9,0.5,1.9,0.5,2.8c0,1-0.2,1.9-0.5,2.8c-0.3,0.8-0.8,1.6-1.4,2.2s-1.3,1.1-2.1,1.5
		C20.9,259.9,20,260.1,19.1,260.1z M19.1,262.5c1.2,0,2.4-0.2,3.6-0.7c1.1-0.5,2.1-1.1,2.9-2c0.9-0.9,1.5-1.9,2-3
		c0.5-1.2,0.7-2.5,0.7-3.7c0-1.3-0.2-2.5-0.7-3.7c-0.5-1.1-1.1-2.1-2-3c-0.8-0.9-1.8-1.5-2.9-2s-2.3-0.7-3.6-0.7
		c-1.2,0-2.4,0.2-3.6,0.7c-1.1,0.5-2.1,1.1-2.9,2s-1.5,1.9-2,3c-0.5,1.2-0.7,2.4-0.7,3.7s0.2,2.6,0.7,3.7s1.1,2.1,2,3
		c0.8,0.8,1.8,1.5,2.9,2C16.7,262.2,17.9,262.5,19.1,262.5z M-55.7,262.5v-11.1c0-0.1,0-0.2,0-0.3V244h2.5v1.7
		c1.4-1.3,3.3-2.2,5.5-2.2h0.1c2.9,0,5.3,1.6,6.7,3.8c1.4-2.2,3.9-3.7,6.7-3.8h0.1c4.5,0.1,8,3.9,8,7.9v11.1h-2.5v-11.1
		c0-2.9-2.6-5.3-5.5-5.3h-0.1c-2.8,0-5.5,2.5-5.5,5.3v11.1h-2.5v-11.1c0-2.9-2.6-5.3-5.5-5.3h-0.1c-2.8,0-5.5,2.5-5.5,5.3v11.1
		H-55.7L-55.7,262.5z" />
                                    <g>
                                        <path class="st2"
                                            d="M-79.8,262.5h-18.9c0-10.4,8.4-18.9,18.9-18.9c10.4,0,18.9,8.4,18.9,18.9H-79.8z" />
                                        <path class="st3"
                                            d="M-98.6,262.5h-18.9c0-10.4,8.4-18.9,18.9-18.9c10.4,0,18.9,8.4,18.9,18.9H-98.6z" />
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <!-- end logo -->
                    <div class="phone"> T: +91 731-407-7574 </div>
                    <!-- end phone -->
                    <div class="main-menu">
                        <?php wp_nav_menu( array('menu'=>'top-menu')); ?>
                    </div>
                    <!-- end main-menu -->
                    <div class="hamburger-menu" id="hamburger-menu">
                        <div class="burger">
                            <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 50 50">
                                <title>Show / Hide Navigation</title>
                                <rect class="burger-svg__base" width="50" height="50" />
                                <g class="burger-svg__bars">
                                    <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22"
                                        height="2" />
                                    <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22"
                                        height="2" />
                                    <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22"
                                        height="2" />
                                </g>
                            </svg>
                        </div>
                        <!-- end burger -->
                    </div>
                    <!-- end hamburger-menu -->
                </nav>
                <!-- end navbar -->
            </header>
        </div>
    </div>

    <div id="content" class="site-content">